{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
  },
  "Riot": {
    "ApiKey": "YOUR_RIOT_API_KEY_HERE",
    "TournamentRegion": "americas",
    "_comment": "Tournament-stub endpoints are hosted on americas; override to europe/asia only for production Tournament API."
  },
  "Faceit": {
    "ApiKey": "YOUR_FACEIT_API_KEY_HERE",
    "HubId": "YOUR_FACEIT_HUB_ID_HERE"
  },
  "Discord": {
    "BotToken": "YOUR_DISCORD_BOT_TOKEN_HERE",
    "ClientId": "YOUR_DISCORD_CLIENT_ID_HERE",
    "ClientSecret": "YOUR_DISCORD_CLIENT_SECRET_HERE",
    "GuildId": "YOUR_DISCORD_GUILD_ID_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": "YOUR_BASE_URL_HERE",
  "AllowedHosts": "*"
}

